<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leaning IN to my U/X | Zahlblog</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="https://zahlman.github.io/posts/2025/01/24/leaning-in-to-my-ux/">
<link rel="icon" href="../../../../../icon_32x32.png" sizes="32x32">
<link rel="icon" href="../../../../../icon_192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Karl Knechtel">
<link rel="prev" href="../../11/a-brief-annotation/" title="A Brief Annotation" type="text/html">
<link rel="next" href="../../../02/28/python-packaging-3/" title="Python packaging: Why we can't have nice things - Part 3: Premature Compilation" type="text/html">
<meta property="og:site_name" content="Zahlblog">
<meta property="og:title" content="Leaning IN to my U/X">
<meta property="og:url" content="https://zahlman.github.io/posts/2025/01/24/leaning-in-to-my-ux/">
<meta property="og:description" content="$ stat / | grep Birth | cut -d ' ' -f 3
2022-01-24


Today (although this won't go live until the 25th in my time zone) is three years since the day I finally kicked Windows to the curb and installed ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-01-24T00:00:00-05:00">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="personal">
</head>
<body>
        <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

        <div class="container">
            <header class="blog-header py-3"><div class="row nbb-header align-items-center">
        <div class="col-md-0 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="zb-sidebar" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-md-12 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../../../">
            <span id="blog-title">Zahlblog</span>
            </a>
        </div>
    </div>

            </header>
</div>

        <div class="container" id="content" role="main">
            <div class="body-content">
                <div class="row">
                    <aside id="zb-sidebar" class="col-md-4 blog-sidebar bs-nav-collapsible collapse show"><p class="sidebar-heading">Search</p>
    
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<img src="https://duckduckgo.com/assets/logo_header.v109.svg" width="28" height="28"><input type="hidden" name="sites" value="https://zahlman.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top:4px;margin-left:4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

    <p class="sidebar-heading">Posts by year
    </p>
<ul>
<li><a href="../../../../../2025">2025</a></li>
        <li><a href="../../../../../2024">2024</a></li>
        <li><a href="../../../../../2023">2023</a></li>
        <li><a href="../../../../../2022">2022</a></li>
    </ul>
<p class="sidebar-standalone"><a href="../../../../../tags-and-series">Tags</a> | <a href="../../../../../rss.xml">RSS feed</a></p>
<p>
    </p>
<hr>
<p class="sidebar-heading">Info</p>
    <ul>
<li><a href="../../../../../pages/about">About Me</a></li>
        <li><a href="../../../../../pages/codidact">Codidact</a></li>
        <li><a href="../../../../../pages/dpo">My archived posts from discuss.python.org</a></li>
    </ul></aside><div class="col-md-8 blog-main">
                        
    
        <h1 class="p-name">
            <a href="." rel="bookmark" class="u-url">
                Leaning IN to my U/X
            </a>
        </h1>
    

    
    <nav aria-label="Post navigation"><ul class="pager hidden-print">
<li class="previous">
        <a href="../../../02/28/python-packaging-3/" class="page-link" aria-label="Next post (February 28, 2025)">
                <span aria-hidden="true">« Next post (February 28, 2025)</span>
        </a>
    </li>


            
        
        
    <li class="next">
        <a href="../../11/a-brief-annotation/" class="page-link" aria-label="Previous post (January 11, 2025)">
                <span aria-hidden="true">Previous post (January 11, 2025) »</span>
        </a>
    </li>


        </ul></nav><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">
                
    <p class="byline author vcard p-author h-card">
        <span class="byline-name fn p-name" itemprop="author">
            Karl Knechtel
        </span>
    </p>

                
    <p class="dateline">
        <a href="." rel="bookmark">
            
    
    <time class="published dt-published" datetime="2025-01-24T00:00:00-05:00" itemprop="datePublished" title="January 24, 2025">
        January 24, 2025
    </time></a>
    </p>

                
        <p class="commentline">
            <a href="#giscus-comments">Comments</a>
        </p>

            </div>
        </header><div class="p-summary entry-summary">
            <div class="code"><pre class="code literal-block">$<span class="w"> </span>stat<span class="w"> </span>/<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Birth<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span><span class="s1">' '</span><span class="w"> </span>-f<span class="w"> </span><span class="m">3</span>
<span class="m">2022</span>-01-24
</pre></div>

<p>Today (although this won't go live until the 25th in my time zone) is three years since the day I finally kicked Windows to the curb and installed Linux on my home desktop. I'd used Linux before, but all my life I'd had a habit of just using whatever OS was provided to me, without really giving it much thought.</p>
<p>In late 2021, Windows Update told me - entirely unprompted - that my system didn't meet minimum specs to run Windows 11. (Perhaps it would now - I understand that the declared requirements have been relaxed, even if nothing has been optimized or stripped down - but I don't care to check. I'm also told that people still on Windows 10 are under increasing pressure to switch, even though they're <a href="https://www.pcworld.com/article/2508289/windows-11-market-share-grows-but-windows-10-still-twice-as-popular.html">still comfortably in the majority</a> - unless something has radically changed in the last few months.)</p>
<p>I found this impolite - as I hadn't asked, and didn't consider anything wrong or inadequate about my computer - and a bit absurd (whatever they're offering now that requires more computing power, I'm not interested; especially not if it's anything to do with Cortana). So I took that as my queue to switch. I bought a new SSD (figuring I would need the space anyway) and attempted to set up a dual boot - GRUB never worked properly for me, but I could still use the BIOS screen to boot Windows from the old SSD.</p>
<p>And I never looked back.</p>
<p>Today, I'd like to relate a few anecdotes about that experience.</p>
<!-- TEASER_END -->

<h2>Meta</h2>
<p>
<a href="https://hits.sh/zahlman.github.io+leaning-in-to-my-ux/"><img alt="Hits (powered by hits.sh)" src="https://hits.sh/zahlman.github.io+leaning-in-to-my-ux.svg?view=today-total&amp;label=Hits+%28powered+by+hits.sh%29&amp;color=02b983"></a>
</p>
<p>It's been almost two weeks since <a href="../../11/a-brief-annotation/">my last post</a> and I certainly hoped I would have something else written up in that time. I've been struggling with the next post in my <a href="../../../../../tags-and-series/series-python-packaging/">Python packaging series</a>, which is supposed to be about a long-standing Pip bug. But I've been feeling rather distracted from it, at least in part because Pip 25.0 <a href="https://pip.pypa.io/en/latest/">is in development</a> and <a href="https://pip.pypa.io/en/stable/development/release-process/">probably coming out soon</a>. I don't expect that the bug will be fixed, but it would be a bit embarrassing if it were and I went on at length about it just days before.</p>
<p>I really should have written something else in the mean time, but I didn't really commit to the decision until now - I knew long in advance that I would be writing this post, because I knew this anniversary was coming up.</p>
<h2>I use Mint, btw</h2>
<p>When I made the switch, I recalled an older recommendation from a family member, claiming that Mint provides a relatively more Windows-like experience out-of-box. My own research seemed to confirm that this was a popular choice for migrants from Windows.</p>
<p>While I'm sure I could have handled setting up a "less friendly" Linux distribution, I figured that life was too short for that sort of thing. Mint comes with Firefox (already my browser of choice - although perhaps I should rethink that), LibreOffice (I had already played with OpenOffice on Windows) and GIMP (not the most fun image editor to use, but a full-powered one) bundled, and offers the Cinnamon desktop environment pre-installed so I wouldn't have to figure that out.</p>
<p>There's a lot included that I'd probably rather do without (such as CUPS) but I've been too lazy to look into what can be safely removed, or whether it's any more involved than just uninstalling it with Apt. All in good time. My <code>/usr</code> folder is still quite reasonably sized.</p>
<p>My initial impressions were quite positive (and I'm still overall very happy to have switched). I noticed the OS using considerably less RAM "at base" (i.e. with one user logged in, just looking at the desktop), and the system was much leaner. (I did, after all, set it up on a 16GB partition, and the initial space used was nowhere near even that mark - meanwhile, I'm quite sure my <code>C:\Windows</code> had been over 30GB, and that's before considering the backup it left of Windows 8 when upgrading to 10.) And system updates - accepting nearly everything the built-in Update Manager proposes, because life is again too short - run <em>much</em> faster.</p>
<p>I was happy to find that I recalled basically all my years-old knowledge of the Linux command line, too.</p>
<p>The main thing I missed in using the GUI is that Nemo apparently doesn't support right-click-dragging - the context menu shows up immediately when the right mouse button is pressed. And, of course, it was nice to be able to find human-readable config files for at least some things (<code>dconf</code> notwithstanding) and to be able to create <code>.desktop</code> files that are quite a bit more functional than Windows shortcuts to executables. (Similarly, I find symlinks rather more pleasant overall than shortcuts to non-executable files.)</p>
<p>Really, the worst thing about Mint isn't the software itself; it's the support. Users on the <a href="https://forums.linuxmint.com/">forum</a> (reasonably) assume you're an unsophisticated beginner and often whiff on more advanced issues (or give dogmatic advice that ignores your needs and values). The package repositories give you outdated versions of software, and then the corresponding projects aren't interested in your bug reports or support questions because of that. It's bad enough that the included software sometimes includes its own workarounds: in particular, <a href="https://www.linuxmint.com/rel_virginia_whatsnew.php">Hypnotix will manage its own version of <code>yt-dlp</code></a> separate from the system. (And it really does need to; the version included in a new Ubuntu release could plausibly be rendered non-functional before the corresponding version of Mint is even available, because it's hacking around YouTube not actually providing a stable API.)</p>
<h2>Traps for the Unwary</h2>
<p>When I did my initial configuration, I made some sub-optimal partitioning, in part due to finding outdated advice. I allocated far more space than necessary for a swap partition (and I'd probably be happy enough with a swap file anyway), and set up a rather cramped <code>/</code> partition. I don't really regret the latter, but it caused problems a few times.</p>
<p>The first major problem was that Timeshift's default configuration put snapshots into the <code>/</code> partition. (It could be worse; some users have had it try to write to a <code>/boot</code> or <code>/boot/efi</code> partition, which is <em>clearly</em> too small.) I hadn't allocated space for this and likely would have ended up in a login loop situation (or even been dropped to the dreaded <a href="https://askubuntu.com/questions/137655">"busybox prompt"</a>) if I had logged out; as I recall, I managed to delete the snapshot and reconfigure Timeshift before any serious issue arose. The built-in tool for recovering the system from major problems, can <em>cause</em> major problems by using up disk space in the place where it's most precious.</p>
<p>Later on, with the various system updates, I learned that old copies of the kernel (and other packages) will accumulate and <a href="https://itsfoss.com/free-up-space-ubuntu-linux/">need to be cleaned out</a> every now and then with <code>sudo apt autoclean</code> and <code>sudo apt autoremove</code>. And then I learned about the constantly-growing-by-default log file. (Another irony; the space taken up by logging can compound the problems the log is supposed to help diagnose.) Eventually I did run into a login loop, before I had learned about the <a href="https://askubuntu.com/questions/33078">keyboard shortcuts</a> used to get to a virtual console for recovery.</p>
<p>The rational course of action, most likely, would have been to boot from rescue media; in my panic, I fired up Windows 10 instead (and suffered through a mountain of updates before I could use it to research the problem, and then finally go back and fix it).</p>
<h2>Having it my way</h2>
<p>As I mentioned in the introduction, when I set up the system originally, I had intended to get GRUB working with dual boot. It didn't work right away, and I quickly gave up on trying to diagnose the problem - especially after seeing all the reports of working configurations getting corrupted by later Windows updates anyway, people running into issues with secure boot, etc.</p>
<p>But as it happens, that one time that I ran into a serious space crunch with Linux (which was, of course, trivially fixed by rotating logs with the <code>journalctl</code> command I'd just learned about, along with the usual routine to remove old kernels) ended up being the <em>only</em> time I booted Windows ever since. I think I can safely say I've left it behind for good, although I still have the old SSD (which, I suppose, serves as one more backup of some of my old data).</p>
<p>Late last year, after upgrading Mint (all the way from 20.3 to 22), I decided to repurpose the partition I'd made on the new SSD for Windows. It's now where my home folders reside, while the original "Linux user-space" partition is now for large data (shared between user accounts). I've also ended up with a rather complex system of bind mounts and redirections, <em>intended</em> to make things easier for myself should I ever try my hand at distro-hopping. (Of course, no plan survives first contact with the enemy....)</p>
<p>Specifically, my setup involves:</p>
<ul>
<li>
<p>a 16GB partition hosting <code>/usr</code>, <code>/etc</code> and some other small system directories</p>
</li>
<li>
<p>swap and boot partitions</p>
</li>
<li>
<p>a <code>/home</code> partition which is about 1/4 of the drive, which also holds:</p>
<ul>
<li>
<p>regularly-scheduled Timeshift backups (because my external media is usually not plugged in)</p>
</li>
<li>
<p>bind mounts for <code>/opt</code> and <code>/tmp</code></p>
</li>
<li>
<p>a <code>user_files/</code> subdirectory, which contains each user's real <code>Desktop</code> folder (and other such folders like <code>Documents</code> etc.; but I don't use those)</p>
</li>
<li>
<p>a distro-specific subdirectory which contains the actual user home folders, which themselves symlink into the <code>user_files/</code> as needed, and also has <code>/var</code> bind-mounted</p>
</li>
</ul>
</li>
<li>
<p>and a <code>/home/media</code> partition for the balance of the drive.</p>
</li>
</ul>
<p>I debated over the proper mount point for the shared files - eventually I decided that a subdirectory in <code>/home</code> would be cleanest, but I suppose I could just as easily have made it <code>/data</code> or <code>/srv</code>. The reason <code>/var</code> is treated differently from <code>/opt</code> and <code>/tmp</code> is that I figure I'd want to share software between distros in <code>/opt</code> (and <code>/tmp</code> doesn't matter, of course - TODO: try using a <code>tmpfs</code> for it), but I'd want to keep separate logs for each distro in <code>/var</code>. Unfortunately, it turns out that Flatpak likes to use <code>/var</code> rather than <code>/opt</code> - the latter would make far more sense to me for "portable" software, but it is what it is.</p>
<h2>A Fistful of Dollar Signs</h2>
<p>I can't really think of a good way to conclude the prose for this post, so instead let me just dump out some of the aliases and functions I've set up in my <code>~/.bash_aliases</code> that have made my life easier. I hope they can benefit you, too.</p>
<ol>
<li>
<p>A couple of commands for <a href="https://stackoverflow.com/questions/1510798/">fixing line endings in Git repositories</a> (important when migrating from Windows to Linux):</p>
<div class="code"><pre class="code literal-block"><span class="nb">alias</span><span class="w"> </span>git-readd<span class="o">=</span><span class="s1">'git rm --cached -r .; git add .'</span>
<span class="nb">alias</span><span class="w"> </span>git-refresh<span class="o">=</span><span class="s1">'git ls-files -z | xargs -0 rm; git checkout .'</span>
</pre></div>

<p>The <code>git-readd</code> will re-add everything from the working copy, which gives Git's <code>core.autocrlf</code> setting a chance to re-process the line endings. Then <code>git-refresh</code> will check out the re-processed files. This allowed me to start with a working copy and repository both using Windows line endings, and convert both to Linux line endings.</p>
</li>
<li>
<p>An alias to make the first push of a new locally created Git branch:</p>
<div class="code"><pre class="code literal-block"><span class="nb">alias</span><span class="w"> </span>git-first-push<span class="o">=</span><span class="s1">'git push --set-upstream origin `git branch --show-current`'</span>
</pre></div>

<p>Git is queried to get the name of the current branch, which is then used to <code>--set-upstream</code> for the push.</p>
</li>
<li>
<p>A wrapper for forking GitHub projects for quick fixes:</p>
<div class="code"><pre class="code literal-block">github-dev<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="nv">IFS</span><span class="o">=</span><span class="s2">"/"</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>-r<span class="w"> </span>repo<span class="w"> </span>project<span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>https://github.com/<span class="si">${</span><span class="nv">repo</span><span class="si">}</span>/<span class="si">${</span><span class="nv">project</span><span class="si">}</span><span class="p">;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">project</span><span class="si">}</span><span class="p">;</span><span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span><span class="nv">$2</span><span class="p">;</span><span class="w"> </span><span class="o">}</span>
</pre></div>

<p>This is run like <code>github-dev user/project feature</code>, which will clone the most recent commit for the <code>user/project</code> GitHub repository, <code>cd</code> into it, and switch to a new <code>feature</code> branch.</p>
</li>
<li>
<p>Some wrappers for <code>wc</code>:</p>
<div class="code"><pre class="code literal-block">lc-all<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>-not<span class="w"> </span>-path<span class="w"> </span><span class="s1">'*/.*'</span><span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="w"> </span>-print0<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-0<span class="w"> </span>wc<span class="w"> </span>-l<span class="p">;</span><span class="w"> </span><span class="o">}</span>
lc-sorted<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>lc-all<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-h<span class="p">;</span><span class="w"> </span><span class="o">}</span>
lc-total<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>lc-all<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">'{print $1}'</span><span class="p">;</span><span class="w"> </span><span class="o">}</span>
cc-all<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>-not<span class="w"> </span>-path<span class="w"> </span><span class="s1">'*/.*'</span><span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="w"> </span>-print0<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-0<span class="w"> </span>wc<span class="w"> </span>-c<span class="p">;</span><span class="w"> </span><span class="o">}</span>
cc-sorted<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>cc-all<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-h<span class="p">;</span><span class="w"> </span><span class="o">}</span>
cc-total<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>cc-all<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">'{print $1}'</span><span class="p">;</span><span class="w"> </span><span class="o">}</span>
</pre></div>

<p>These let me easily sum the lines and/or bytes taken up by, say, all the Python files in a project. Hidden files and folders are excluded by default; additional arguments can be passed through to <code>find</code>. The <code>find</code> results are processed (via <code>xargs</code>) into separate arguments for the <code>wc</code> command, allowing it to collate the results.</p>
</li>
<li>
<p>My Python "project management" setup:</p>
<div class="code"><pre class="code literal-block"><span class="nb">alias</span><span class="w"> </span>activate-local<span class="o">=</span><span class="s2">"source .local/.venv/bin/activate"</span>
<span class="nb">alias</span><span class="w"> </span>try-it<span class="o">=</span><span class="s2">"(cd .local/ &amp;&amp; source run-acceptance-test)"</span>
activate-pipx-venv<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">source</span><span class="w"> </span><span class="s2">"`pipx environment --value PIPX_LOCAL_VENVS`/</span><span class="nv">$1</span><span class="s2">/bin/activate"</span><span class="p">;</span>
<span class="o">}</span>
pipe<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-z<span class="w"> </span><span class="si">${</span><span class="nv">VIRTUAL_ENV</span><span class="p">+x</span><span class="si">}</span><span class="w"> </span><span class="o">]</span>
<span class="w">    </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">"No venv active; use pip instead"</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span>~/.local/bin/pip<span class="w"> </span>--python<span class="w"> </span><span class="sb">`</span>which<span class="w"> </span>python<span class="sb">`</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="w">    </span><span class="k">fi</span>
<span class="o">}</span>
global-pipx-install<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>sudo<span class="w"> </span>~/.local/bin/pipx@171<span class="w"> </span>install<span class="w"> </span>--global<span class="w"> </span>--pip-args<span class="o">=</span><span class="s1">'--only-binary=:all:'</span><span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="o">}</span>
</pre></div>

<p>I have multiple versions of Python compiled from source and set up in <code>/opt</code>, with symlinks to the binaries in <code>/usr/local/bin</code>; and I have a Python script in <code>/usr/local/bin</code> which simplifies making a venv for a given Python version as well as installing the current project into that venv. The venv is created at <code>.local/.venv</code> relative to the project root, so I have an alias to simplify activating that from the project root. The <code>.local</code> directory can house an informal acceptance test, as well as other files that I neither want to commit nor mention in the repository's <code>.gitignore</code> - so it contains its own <code>.gitignore</code> file with just <code>*</code> (i.e., everything in that folder is ignored; and since the folder is empty from Git's point of view, it never itself gets added).</p>
<p><code>activate-pipx-venv</code>, <code>pipe</code> and <code>global-pipx-install</code> <a href="../../07/python-packaging-2/">were explained in my previous Python packaging post</a> (how's that for alliteration?).</p>
</li>
<li>
<p>A scan for broken symlinks:</p>
<div class="code"><pre class="code literal-block">broken-symlinks<span class="o">()</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>find<span class="w"> </span>-L<span class="w"> </span>.<span class="w"> </span>-type<span class="w"> </span>l<span class="w"> </span><span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="p">;</span><span class="w"> </span><span class="o">}</span>
</pre></div>

<p>The idea is that telling <code>find</code> to follow symlinks will normally prevent symlinks from showing up in the results (because they were followed instead of being treated as results) - unless they're broken (in which case they can't be followed). Thus, filtering the results to symlinks shows any broken symlinks.</p>
<p>This has been useful for diagnosing Python venvs that were broken when either the venv moved or the underlying Python did. Looking at it again, this could and probably should be an alias rather than a function, but whatever.</p>
</li>
</ol>
</div>
    </article><hr>
<section class="comments hidden-print"><hr style="margin-top:1rem; margin-bottom:1rem">
<h2>Comments</h2>
        <div class="giscus" id="giscus-comments"></div>
        </section><script src="https://giscus.app/client.js" data-repo="zahlman/zahlman.github.io" data-repo-id="R_kgDOG78NTA" data-category="Announcements" data-category-id="DIC_kwDOG78NTM4ClvWS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
        </script><nav aria-label="Post navigation"><ul class="pager hidden-print">
<li class="previous">
        <a href="../../../02/28/python-packaging-3/" class="page-link" aria-label="Next post (February 28, 2025)">
                <span aria-hidden="true">« Next post (February 28, 2025)</span>
        </a>
    </li>


            
        
        
    <li class="next">
        <a href="../../11/a-brief-annotation/" class="page-link" aria-label="Previous post (January 11, 2025)">
                <span aria-hidden="true">Previous post (January 11, 2025) »</span>
        </a>
    </li>


        </ul></nav><br>
</div>
                </div>

                <footer id="footer">
                    
                    Contents © 2022-2026 <a href="mailto:zahlman@proton.me">Karl Knechtel</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
                </footer>
</div>
        </div>

        
        <script src="../../../../../assets/js/all-nocdn.js"></script><!-- Social buttons --><!-- End of social buttons --><script>
        baguetteBox.run('div#content', {
            ignoreClass: 'islink',
            captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
        </script>
</body>
</html>
