<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Timing | Zahlblog</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="https://zahlman.github.io/posts/2023/04/06/timing/">
<link rel="icon" href="../../../../../icon_32x32.png" sizes="32x32">
<link rel="icon" href="../../../../../icon_192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Karl Knechtel">
<link rel="prev" href="../../../../2022/03/02/welcome/" title="Welcome to the ZahlBlog" type="text/html">
<link rel="next" href="../../09/ah-yes-im-back-by-the-way/" title="Ah yes, I'm back, by the way" type="text/html">
<meta property="og:site_name" content="Zahlblog">
<meta property="og:title" content="Timing">
<meta property="og:url" content="https://zahlman.github.io/posts/2023/04/06/timing/">
<meta property="og:description" content="Two hundred and forty-one months ago, on March 5, 2023, a then-not-as-well-known man by the name of Guido van Rossum made the first commit of the timeit module in Python's standard library.
I had orig">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-06T00:00:00-04:00">
<meta property="article:tag" content="python">
<meta property="article:tag" content="python-standard-library">
</head>
<body>
        <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

        <div class="container">
            <header class="blog-header py-3"><div class="row nbb-header align-items-center">
        <div class="col-md-0 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="zb-sidebar" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-md-12 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../../../">
            <span id="blog-title">Zahlblog</span>
            </a>
        </div>
    </div>

            </header>
</div>

        <div class="container" id="content" role="main">
            <div class="body-content">
                <div class="row">
                    <aside id="zb-sidebar" class="col-md-4 blog-sidebar bs-nav-collapsible collapse show"><p class="sidebar-heading">Search</p>
    
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<img src="https://duckduckgo.com/assets/logo_header.v109.svg" width="28" height="28"><input type="hidden" name="sites" value="https://zahlman.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top:4px;margin-left:4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

    <p class="sidebar-heading">Posts by year
    </p>
<ul>
<li><a href="../../../../../2025">2025</a></li>
        <li><a href="../../../../../2024">2024</a></li>
        <li><a href="../../../../../2023">2023</a></li>
        <li><a href="../../../../../2022">2022</a></li>
    </ul>
<p class="sidebar-standalone"><a href="../../../../../tags-and-series">Tags</a> | <a href="../../../../../rss.xml">RSS feed</a></p>
<p>
    </p>
<hr>
<p class="sidebar-heading">Info</p>
    <ul>
<li><a href="../../../../../pages/about">About Me</a></li>
        <li><a href="../../../../../pages/codidact">Codidact</a></li>
        <li><a href="../../../../../pages/dpo">My archived posts from discuss.python.org</a></li>
    </ul></aside><div class="col-md-8 blog-main">
                        
    
        <h1 class="p-name">
            <a href="." rel="bookmark" class="u-url">
                Timing
            </a>
        </h1>
    

    
    <nav aria-label="Post navigation"><ul class="pager hidden-print">
<li class="previous">
        <a href="../../09/ah-yes-im-back-by-the-way/" class="page-link" aria-label="Next post (April 9, 2023)">
                <span aria-hidden="true">« Next post (April 9, 2023)</span>
        </a>
    </li>


            
        
        
    <li class="next">
        <a href="../../../../2022/03/02/welcome/" class="page-link" aria-label="Previous post (March 2, 2022)">
                <span aria-hidden="true">Previous post (March 2, 2022) »</span>
        </a>
    </li>


        </ul></nav><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">
                
    <p class="byline author vcard p-author h-card">
        <span class="byline-name fn p-name" itemprop="author">
            Karl Knechtel
        </span>
    </p>

                
    <p class="dateline">
        <a href="." rel="bookmark">
            
    
    <time class="published dt-published" datetime="2023-04-06T00:00:00-04:00" itemprop="datePublished" title="April 6, 2023">
        April 6, 2023
    </time></a>
    </p>

                
        <p class="commentline">
            <a href="#giscus-comments">Comments</a>
        </p>

            </div>
        </header><div class="p-summary entry-summary">
            <p>Two hundred and forty-one months ago, on March 5, 2023, a then-not-as-well-known man by the name of Guido van Rossum made the <a href="https://github.com/python/cpython/commit/b3f09d4331e7d23eeb8166dda0504b56ec4e7edc">first commit</a> of the <code>timeit</code> module in Python's standard library.</p>
<p>I had originally planned to write about this for the module's 19th anniversary - as my second post on this blog - before I got distracted from the project. (Long story short, I never actually abandoned the idea - it's just hard to get back into things sometimes.) I've now missed both that anniversary and the 20th. One might say my own sense of timing is not so great - but so it goes.</p>
<!-- TEASER_END -->

<h2>Meta</h2>
<p>
<a href="https://hits.sh/zahlman.github.io+timing/"><img alt="Hits since January 1, 2025 (powered by hits.sh)" src="https://hits.sh/zahlman.github.io+timing.svg?view=today-total&amp;label=Hits+since+January+1%2C+2025+%28powered+by+hits.sh%29&amp;color=02b983"></a>
</p>
<h3>Changelog</h3>
<p><strong>May 9, 2024</strong>: Somehow, in the original intro for this post, I managed to turn twenty years into thirty, referring to "three hundred and sixty-one months". Perhaps I have a <a href="https://en.wikipedia.org/wiki/Go_%28game%29">particular affinity for the number 361</a>. At any rate, someone on the Python Discourse forum in fact pointed this out to me way back at the time (after I shared the post there), but I somehow never got around to fixing it.</p>
<p><strong>January 1, 2025</strong>: Added this meta section and moved an old correction notice into it, with a bit of editing.</p>
<h2>The need for (tools to measure) speed</h2>
<p>The <code>timeit</code> module works quite well for its purpose. One might think that checking how long it takes for some code to run is trivial: simply get a system timestamp before and after, and subtract them - right? Well, GvR seemed to disagree. From the original docstring for the module:</p>
<blockquote>
<p>This avoids a number of common traps for timing frameworks (see also Tim Peters' introduction to the timing chapter in the Python Cookbook).</p>
</blockquote>
<p>This commentary has been edited for clarity, but otherwise preserved for more than 20 years. It <a href="https://github.com/python/cpython/blob/main/Lib/timeit.py">now reads</a>:</p>
<blockquote>
<p>This module avoids a number of common traps for measuring execution times.  See also Tim Peters' introduction to the Algorithms chapter in the Python Cookbook, published by O'Reilly.</p>
</blockquote>
<p>It still is referencing the same book. Just imagine. Learning about programming, from <em>books</em>? Physical objects produced from dead trees, in 2023? Surely this information must be outdated? Can it even be <em>found</em> any more?</p>
<p>On the other hand - what traps? Might there be some value in the wisdom of the "ancients"? (For those who don't recognize the name: Tim Peters is a core developer for Python, probably best known for implementing the standard library sorting routine.)</p>
<p>Unfortunately for the story, I don't own a physical copy of the Python Cookbook. Fortunately, however, O'Reilly keeps track of books that are more than 20 years old, and thus has a page dedicated to the <a href="https://www.oreilly.com/library/view/python-cookbook/0596001673/">first edition</a> of the book, published in 2002. Better yet, they offer the content online, and thus I was able to view the aforementioned <a href="https://www.oreilly.com/library/view/python-cookbook/0596001673/ch17.html">Algorithms chapter</a>, including Peters' commentary.</p>
<p>Here's a summary of what Tim Peters has to say about performance timing:</p>
<ol>
<li>
<p>It's important to select a good method for actually getting the before-and-after timestamps. On Windows, <code>time.time</code> accesses a timer with a resolution of about 18.2 milliseconds, which is really unacceptable for timing code in normal cases. On Unix-like systems (i.e. including Linux and MacOS), it has much better resolution, but measures wall-clock time. On the other hand, <code>time.clock</code> uses <code>QueryPerformanceCounter</code> on Windows, with microsecond or better resolution; on Unix-like systems, it measures "user time" (i.e., time that the CPU actually allocated to running the Python process), but usually with resolution no better than 10 milliseconds or so. (As far as I know, none of this has changed in 20+ years.)</p>
</li>
<li>
<p>It's important to minimize the overhead of the actual timing setup, especially if the thing being timed is relatively simple. Peters gives this example:</p>
<p>```python
def add(i, j):
    i + j</p>
<p>def timer(n):
    start = now(  )
    for i in range(n):
        add(1, 2)
    finish = now(  )
    # Return average elapsed time per call
    return (finish - start) / n
```</p>
<p>and notes that, in between the calls to <code>now</code> (assumed to be a wrapper for either <code>time.time</code> or <code>time.clock</code>) there is not only code to add the two numbers repeatedly, but to call the <code>add</code> function repeatedly, and to build a <code>range</code> of numbers (since this was before Python 3.x, <code>range</code> would create a list, which is also O(N)). To work around this, he proposes hoisting the loop into the function:</p>
<p>```python
def add(i, j, indices):
    for k in indices: i + j</p>
<p>def timer(n):
    indices = [None] * n  # may be more convenient as a module global
    start = now(  )
    add(1, 2, indices)
    finish = now(  )
    return (finish - start) / n
```</p>
<p>Notice that Peters also puts the <code>i + j</code> code on the same line as the <code>for</code> loop. In versions of Python that a lot of people were using at the time, Python's bytecode included <code>SET_LINENO</code> opcodes when compiled without optimizations, to keep track of the line number in the source code corresponding to the current instruction (so that it could be reported in exceptions).</p>
</li>
<li>
<p>Finally: on modern multi-tasking machines, timing results will often be less than perfectly consistent no matter what you do - because a) the CPU load of other processes varies and b) for testing slower things where there will only be a few iteration per trial, the first trial might be noticably slower due to various caching effects. Thus, it's necessary to try the code multiple times and think about how to interpret the results. (And yes, the computers of 2003 absolutely were "modern" enough for this to be relevant.)</p>
</li>
</ol>
<h2>Addressing the concerns</h2>
<p>The <code>timeit</code> standard library module does a lot of work to deal with these issues.</p>
<p>It used to choose <code>time.clock</code> on Windows and <code>time.time</code> on Unix; but now it uses <code>time.perf_counter</code> which abstracts away the problem (and might be even better).</p>
<p>It uses a template string to compile code into a simple loop, which is carefully optimized to minimize timing overhead. The template doesn't attempt the same-line trick - first off because it's hard to debug (the template itself has been tweaked a couple of times over the years) but also because <code>SET_LINENO</code> was <a href="https://github.com/python/cpython/issues/36946">on the way out the door</a> right around the time that the book was published. <code>timeit</code> does, however, do a bunch of fancy stuff to make sure that the code won't break the template, and to make sure that if the code is broken in some other way, any exceptions will be reported in a way that actually makes sense.</p>
<p>The compiled template produces a reusable function that accepts an iterator for its loop, so that it doesn't have to construct a <code>range</code> on the fly. (This doesn't seem obviously necessary: starting with 2.5, the code could have used <code>xrange</code> instead of <code>range</code> to get O(1) construction cost, and in 3.x <code>range</code> is already O(1).)</p>
<p><code>timeit</code> supplies the fastest possible iterator (at least when using the reference C implementation) to the template: to count <code>number</code> many iterations, it will use <code>itertools.repeat(None, number)</code> (leveraging the <code>itertools</code> standard library, which creates a special iterator that can take advantage of C-level optimizations). A loop like <code>for i in itertools.repeat(None, number):</code> will make <code>i</code> equal to <code>None</code> each time through the loop - using an object that always already exists and doesn't need to be looked up or created. Doing any better than this would probably require implementing the timing loop itself in C (maybe even that wouldn't work).</p>
<p>Finally, it provides functionality to call the main timing loop a few times and return a list of the timing results. The command-line tool does some very basic statistics on these results, heeding Peters' warning about over-interpreting them. Specifically: it shows the fastest result from all the trials, and prints a warning if the slowest result was at least four times as slow. It also defaults to five trials, so that people who don't think of specifying a number of trials will automatically follow best practices.</p>
<p>Not all of these features were present from the beginning. <code>timeit</code>'s source code has nearly tripled from 107 to 318 sloc (as GitHub counts it), and it comes with a 330 sloc test suite (oddly enough, not introduced until <a href="https://github.com/python/cpython/commit/a88da67bcbf8b87af613751796998538afb26be0">2011</a>). Granted, a lot of that "code" is docstrings (automatically used by <code>pydoc</code>), but timing is still a more complex task than one might assume. Aside from avoiding the traps, the module offers a <em>lot</em> of flexibility to customize a timing run.</p>
<h2>Standing up to the test of timing</h2>
<p>It's worth noting how many of the original concerns mentioned in the book have become obsolete.</p>
<p>As noted, the <code>SET_LINENO</code> opcode was being removed from Python's bytecode around the same time; the template never bothered with the same-line trick. (It turns out that keeping track of the line number is just not necessary; instead, Python inspects the stack of its own interpreter <em>when an exception is raised</em>, and can figure out the line number by the opcode position plus some metadata stored in an object representing the code. Starting in 3.11, there's a bit more metadata, which allows Python to highlight relevant <em>parts of</em> a line of the source according to which opcode failed.)</p>
<p>It's no longer difficult to choose a timing function - as noted, <code>time</code> now includes a <code>perf_counter</code> method, so all you need to do is know it exists.</p>
<p>Using a compiled code template avoids the overhead of calling a function for each pass through the loop, but that overhead continues to improve with new Python versions. The <code>timeit</code> module does everything it can to reduce that per-iteration overhead - but it <em>also still allows you to pass a callable instead of a string with code</em>, such that you're still timing function-call overhead anyway. (At least in this case the user is well aware that the timing results will include function-call overhead, and can account for this.)</p>
<p>The main thing where <code>timeit</code> really helps is automatically doing multiple trials, choosing a number of iterations per trial, and presenting the results in a way that avoids common mistakes in interpreting them.</p>
<p>This isn't really that difficult any more. But then, Python's standard library is all about this kind of convenience, built up in multiple layers. As Raymond Hettinger (another outstanding member of the Python core dev team) <a href="https://youtu.be/Uwuv05aZ6ug?t=1264">describes it</a>, they <em>make new words to make computers easier to use</em>.</p>
<h2>Speaking of Hettinger, there <a href="https://blog.vnmis.net/there-must-be-a-better-way/">must be a better way</a>
</h2>
<p>I love Python, but there are still a great many things I think it could do better. Many of them have no realistic chance of being implemented, or would make the language fundamentally different (in a "Python 4.0" sort of way, which absolutely nobody has any real interest in after what happened last time).</p>
<p>However, a standard library module like <code>timeit</code> is just a few hundred lines of pure Python code; it's primarily used as a command-line tool, so there aren't a whole bunch of other things depending on it, and updating it doesn't require digging into the C API at all. As it happens, shortly before my first blog post, I had been working on <a href="https://github.com/zahlman/peptides/tree/master/peptides/timeit">enhancements for <code>timeit</code></a>. Although the interface is practical and flexible, there are a lot of little things I didn't like about it, so I took on the challenge of fixing them.</p>
<p>I ended up making several changes:</p>
<ol>
<li>
<p>I converted the corresponding tests to use the third-party <a href="https://pytest.org"><code>pytest</code></a>, rather than the standard library <a href="https://docs.python.org/3/library/unittest.html"><code>unittest</code></a>. To be frank, <code>unittest</code> is ugly and not at all Pythonic - it was based on JUnit as well as a Smalltalk test framework, and is <a href="https://github.com/python/cpython/commit/02538200b34c7f51852b8759f78c31da6d726964">even older</a> than <code>timeit</code>.</p>
<p>This would of course be a non-starter for actual incorporation into the Python standard library, unless <code>pytest</code> itself <a href="https://discuss.python.org/t/why-pytest-is-not-a-battery/24331">were incorporated</a> and the rest of the tests were similarly converted. I strongly doubt there's impetus for that. On the other hand, for a separate project it's entirely reasonable.</p>
<p>While I was at it, I used <code>pytest</code>'s functionality to mark certain tests as "slow" for conditional skipping. (They take a few seconds, by design; with a full CI/CD system, this really adds up.) The original code has these commented out; I'm not sure why, because <code>unittest</code> certainly offers plenty of methods for conditionally skipping tests. I also refactored the test code to avoid redundancy - <code>pytest</code> really shines here, in my opinion.</p>
</li>
<li>
<p>I converted the UI to use <a href="https://docs.python.org/3/library/argparse.html"><code>argparse</code></a> rather than <a href="https://docs.python.org/3/library/optparse.html"><code>optparse</code></a> to parse command-line arguments. Hardly anyone has heard of <code>optparse</code> nowadays, never mind using it; but 20 years ago it was popular enough. To be honest, I have my qualms about <code>argparse</code> as well - more on that in a future post - but it's definitely nicer and <em>more standard</em> than <code>optparse</code>, which has been deprecated since 3.2.</p>
</li>
<li>
<p>I did a <em>lot</em> of refactoring, as I often do. This ranges from trivial changes (there is <a href="https://github.com/zahlman/peptides/commit/1a2b554616bc6b51500a500b6e1dd76abb9c04b1">code that explicitly added a trailing space</a> to the output of <code>python -m timeit -h</code>, which seems like it can't have been intentional) to complete reorganization (the code is now a package, with the programmatic API separated out from the command-line interface in separate files). After splitting up the core code into smaller functions, I was also able to expose a lot of other bits of functionality that seem like they could be useful from within a program.</p>
</li>
<li>
<p>I tried to improve the experience of using the code programmatically. In particular, you now have much better options to specify how many iterations to use for each trial. </p>
<p>The original version simply expects you to pass in a number of trials and a number of iterations, and provides a <a href="https://docs.python.org/3/library/timeit.html#timeit.Timer.autorange">neat function called <code>autorange</code></a> that will do trials with a gradually increasing iteration count (until the total time taken is in a reasonable range) and report back a number of iterations that can then be used for the "real" trials.</p>
<p>In my new setup, <code>autorange</code> has become a generator, and you can pass in your own generator to use a different strategy for figuring out the iteration count. Or you can pass in any other iterable, such as a list; the timing code will infer the number of trials. Or you can pass a number of trials and a number of iterations, as before.</p>
</li>
<li>
<p>On the flip side, I made it possible to specify a custom timer on the command line (as a string which is used to import a callable from a module dynamically). Aside from enhancing the command line for users, this allowed for removing an internal API that used to be needed for testing.</p>
</li>
</ol>
<p>I ended up with 383 sloc of main code across four files (including a utility for generators that I put outside the package), plus 360 sloc of tests (not counting common test infrastructure in the <code>peptides</code> project). It was a fun project that kept me occupied for a few days (spread across a week or so),  and it feels good to be writing about it now and sharing the experience.</p>
<p>Even if it's past midnight now. Twenty years, one month and one day. Oh well.</p>
        </div>
    </article><hr>
<section class="comments hidden-print"><hr style="margin-top:1rem; margin-bottom:1rem">
<h2>Comments</h2>
        <div class="giscus" id="giscus-comments"></div>
        </section><script src="https://giscus.app/client.js" data-repo="zahlman/zahlman.github.io" data-repo-id="R_kgDOG78NTA" data-category="Announcements" data-category-id="DIC_kwDOG78NTM4ClvWS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
        </script><nav aria-label="Post navigation"><ul class="pager hidden-print">
<li class="previous">
        <a href="../../09/ah-yes-im-back-by-the-way/" class="page-link" aria-label="Next post (April 9, 2023)">
                <span aria-hidden="true">« Next post (April 9, 2023)</span>
        </a>
    </li>


            
        
        
    <li class="next">
        <a href="../../../../2022/03/02/welcome/" class="page-link" aria-label="Previous post (March 2, 2022)">
                <span aria-hidden="true">Previous post (March 2, 2022) »</span>
        </a>
    </li>


        </ul></nav><br>
</div>
                </div>

                <footer id="footer">
                    
                    Contents © 2022-2026 <a href="mailto:zahlman@proton.me">Karl Knechtel</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
                </footer>
</div>
        </div>

        
        <script src="../../../../../assets/js/all-nocdn.js"></script><!-- Social buttons --><!-- End of social buttons --><script>
        baguetteBox.run('div#content', {
            ignoreClass: 'islink',
            captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
        </script>
</body>
</html>
