<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>An open letter to the PSF CoC WG - Addendum 1: The Suspension of Tim Peters | Zahlblog</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="https://zahlman.github.io/posts/2024/08/10/open-letter-psf-coc-wg-addendum-1-tim-peters/">
<link rel="icon" href="../../../../../icon_32x32.png" sizes="32x32">
<link rel="icon" href="../../../../../icon_192x192.png" sizes="192x192">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Karl Knechtel">
<link rel="prev" href="../../../07/31/an-open-letter-to-the-psf-coc-wg/" title="An open letter to the PSF CoC WG" type="text/html">
<link rel="next" href="../../../12/20/todo-finish-todo-list/" title="`# TODO: finish todo list`" type="text/html">
<meta property="og:site_name" content="Zahlblog">
<meta property="og:title" content="An open letter to the PSF CoC WG - Addendum 1: The Suspension of Tim P">
<meta property="og:url" content="https://zahlman.github.io/posts/2024/08/10/open-letter-psf-coc-wg-addendum-1-tim-peters/">
<meta property="og:description" content="Thanks to everyone who contacted me with praise, thanks etc. for my previous post, or shared the link. I'm truly grateful for all such support.
If you haven't seen that post yet, please take a moment ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-08-10T00:00:00-04:00">
<meta property="article:tag" content="psf-coc-wg">
<meta property="article:tag" content="psf-code-of-conduct">
<meta property="article:tag" content="python-steering-council">
<meta property="article:tag" content="the-psf">
</head>
<body>
        <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

        <div class="container">
            <header class="blog-header py-3"><div class="row nbb-header align-items-center">
        <div class="col-md-0 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="zb-sidebar" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col-md-12 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../../../">
            <span id="blog-title">Zahlblog</span>
            </a>
        </div>
    </div>

            </header>
</div>

        <div class="container" id="content" role="main">
            <div class="body-content">
                <div class="row">
                    <aside id="zb-sidebar" class="col-md-4 blog-sidebar bs-nav-collapsible collapse show"><p class="sidebar-heading">Search</p>
    
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<img src="https://duckduckgo.com/assets/logo_header.v109.svg" width="28" height="28"><input type="hidden" name="sites" value="https://zahlman.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top:4px;margin-left:4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

    <p class="sidebar-heading">Posts by year
    </p>
<ul>
<li><a href="../../../../../2025">2025</a></li>
        <li><a href="../../../../../2024">2024</a></li>
        <li><a href="../../../../../2023">2023</a></li>
        <li><a href="../../../../../2022">2022</a></li>
    </ul>
<p class="sidebar-standalone"><a href="../../../../../tags-and-series">Tags</a> | <a href="../../../../../rss.xml">RSS feed</a></p>
<p>
    </p>
<hr>
<p class="sidebar-heading">Info</p>
    <ul>
<li><a href="../../../../../pages/about">About Me</a></li>
        <li><a href="../../../../../pages/codidact">Codidact</a></li>
        <li><a href="../../../../../pages/dpo">My archived posts from discuss.python.org</a></li>
    </ul></aside><div class="col-md-8 blog-main">
                        
    
        <h1 class="p-name">
            <a href="." rel="bookmark" class="u-url">
                An open letter to the PSF CoC WG<br><small>Addendum 1: The Suspension of Tim Peters</small>
            </a>
        </h1>
    

    
    <nav aria-label="Post navigation"><ul class="pager hidden-print">
<li class="previous">
        <a href="../../../12/20/todo-finish-todo-list/" class="page-link" aria-label="Next post (December 20, 2024)">
                <span aria-hidden="true">« Next post (December 20, 2024)</span>
        </a>
    </li>


            
        
        
    <li class="next">
        <a href="../../../07/31/an-open-letter-to-the-psf-coc-wg/" class="page-link" aria-label="Previous post (July 31, 2024)">
                <span aria-hidden="true">Previous post (July 31, 2024) »</span>
        </a>
    </li>


        </ul></nav><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">
                
    <p class="byline author vcard p-author h-card">
        <span class="byline-name fn p-name" itemprop="author">
            Karl Knechtel
        </span>
    </p>

                
    <p class="dateline">
        <a href="." rel="bookmark">
            
    
    <time class="published dt-published" datetime="2024-08-10T00:00:00-04:00" itemprop="datePublished" title="August 10, 2024">
        August 10, 2024
    </time></a>
    </p>

                
        <p class="commentline">
            <a href="#giscus-comments">Comments</a>
        </p>

            </div>
        </header><div class="p-summary entry-summary">
            <p>Thanks to everyone who contacted me with praise, thanks etc. for <a href="../../../../../politics/the-psf/2024/07/31/an-open-letter-to-the-psf-coc-wg.html">my previous post</a>, or shared the link. I'm truly grateful for all such support.</p>
<p>If you haven't seen that post yet, please take a moment to read it first. It gives important context (such as explanations of acronyms), which I will not be repeating here.</p>
<p>On August 7, Python core developer Tim Peters was issued a 3-month (although it ended November 1, perhaps due to a clerical error) suspension from that role, accompanied by a suspension from the <a href="https://discuss.python.org">official Python Discourse forum</a>. This was connected to my own (permanent) ban from that forum (issued July 19), a fact which other sources have largely ignored.</p>
<p>In this post, I describe key events between those two dates, tell my story, and respond to the charges laid against Mr. Peters (spoiler: I find them ludicrous).</p>
<!-- TEASER_END -->

<h2>Meta</h2>
<p>
<a href="https://hits.sh/zahlman.github.io+open-letter-psf-coc-wg-addendum-1-tim-peters/"><img alt="Hits since January 1, 2025 (powered by hits.sh)" src="https://hits.sh/zahlman.github.io+open-letter-psf-coc-wg-addendum-1-tim-peters.svg?view=today-total&amp;label=Hits+since+January+1%2C+2025+%28powered+by+hits.sh%29&amp;color=02b983"></a>
 (<a href="https://hits.sh/zahlman.github.io/politics/the-psf/2024/08/10/open-letter-psf-coc-wg-addendum-1-tim-peters.html">Stats for old temporary hit counter</a>)</p>
<h3>Changelog</h3>
<p><strong>January 1, 2025</strong>: Reworked the original "preamble" into a teaser section, since the Nikola default configuration expects one and because my original plans for the "next post" didn't come to fruition. Also added this Meta section and moved the hit counter into it (using a new and improved hit counter setup), to keep the counter out of the teaser (where it would log extra hits).</p>
<h2>Updates</h2>
<p>On July 20 - the next day after the banning - Tim Peters <a href="https://discuss.python.org/t/how-can-we-better-support-neurodivergent-newcomers-to-the-community/58724">posted</a> to pursue some points I had made about how neurodivergence is handled in the Python community (particularly on the Discourse forum and, from what I could see, in internal dev discussions). The post went through a few revisions, so I can't recall the original title. I understand how some might have seen it as provocative, but I'm quite sure it wasn't intended that way. Many people seem to have interpreted it as an appeal to let neurodivergent community members get away with more - absurd, in my opinion, but a detailed discussion will have to wait for another time. Let me simply say that Mr. Peters' tone is consistently calm and his writing is unfailingly empathetic - although perhaps it isn't empathetic to the right people for the WG's liking.</p>
<p>There's just one point from Mr. Peters' posts there that I want to respond to for now:</p>
<blockquote>
<p>He did not see himself as retaliating or being abrasive at all. He saw himself always as making logical, respectful arguments. That he was unable to pick up on that others mostly saw him as being vindictive and abrasive is the point.</p>
</blockquote>
<p>For the record: I didn't see myself as retaliating <strong>because I was not retaliating</strong>. I didn't see myself as being abrasive - I went out of my way, in fact, to suppress any sign of anger in my tone and focus on <em>hurt</em>, seeking empathy. Even now (and in the previous post) I put exceptional effort into moderating my tone - and in marking my opinion as opinion. ("Explicit is better than implicit", after all - now where have I heard that before? 😉) I indeed saw myself as making logical, respectful arguments - <strong>because I inarguably was</strong>. I did, in fact, understand quite well that some people saw me as being abrasive (I don't know if "vindictive" is a word that could have come to mind) - phrasing from others like "You’re free to disagree but I find this to be uncharitable and combative itself." makes that clear enough. But I did nothing about this - because that perception was, to me, so blatantly unjustifiable that it merited no concern. Obviously, it's completely unjust - and unworkable - to allow someone to say that, give several paragraphs of justification for a political stance, and then expect me not to explain the reasoning for my own position in response.</p>
<p>Anyway.</p>
<p>On July 26 - a week after banning myself and David Mertz, so also on a Friday - PSF staff member <a href="https://discuss.python.org/t/the-psfs-new-executive-director-deb-nicholson/14893">Deb Nicholson</a> posted what appears to be a PSF position statement, titled <a href="https://discuss.python.org/t/python-s-supportive-and-welcoming-environment-is-tightly-coupled-to-its-progress/59232">"Python’s Supportive and Welcoming Environment is Tightly Coupled to Its Progress"</a>. The post is signed by the PSF Board of Directors - who apparently are not the same as the <a href="https://www.python.org/psf/records/staff/">staff</a>. (As far as I can discern, Ms. Nicholson is the only member common to the PSF Staff and the WG; she and three others are common to the Board of Directors and the WG.)</p>
<p>This post contained a mixture of self-congratulation for maintaining a "welcoming" community; agonizing over the difficulty of "try[ing] to be transparent" and "responsive, especially in the areas that people want to know more about" while supposedly keeping privacy in mind; and aggrieved allusions to the problems supposedly caused by myself and others, who supposedly made "sideways comments about the kinds of people making reports" and ascribed "bizarre motives... to the people in charge of the PSF".</p>
<p>As I have come to expect, this was also accompanied by an appeal to the <a href="https://en.wikipedia.org/wiki/Paradox_of_tolerance">paradox of tolerance</a> - implying that those expelled had in some way expressed intolerance. This is, of course, completely groundless, and furthermore hypocritical. It is they who have refused to tolerate views not in agreement with their own. (Never mind that <a href="https://www.reddit.com/r/changemyview/comments/97laa2/comment/e493stc/">this misrepresents Popper's original argument in the first place; he spoke of intolerance for actions, not speech</a>.)</p>
<p>The only reply to the post came from Tim Peters. It was hidden almost immediately - even though Discourse displays the message "<em>This post was flagged by the community and is temporarily hidden.</em>", there is some evidence that this action was taken by a moderator. (Moderators on Discourse are "Trust level 4" members, and Discourse weights community flag reports by trust level; I have it on good authority that a single flag from a "Trust level 4" member will hide a post with the default forum settings. There are a scarce few non-moderators on the forum who thus qualify, but no reason to suspect any of them.) At any rate, there was clearly nothing objectionable in Mr. Peters' reply (which also received 5 "hearts"); it comes across that rather than simply locking the post, the WG wanted to send a message that no dissent would be tolerated and that there was no point in reply at all. (Perhaps they would have allowed sycophantic replies; but unlike the first few responses in <a href="https://discuss.python.org/t/inclusive-communications-expectations-in-python-spaces/57950">the "Inclusive communications expectations in Python spaces" thread</a>, no such praise was forthcoming this time.)</p>
<p>The next Friday (August 2) passed apparently without anything significant happening, and so I imagined that everyone in a position of power had collectively decided that the matter was behind them.</p>
<p>However, this proved not to be the case. This past Wednesday, August 7, the Steering Council - speaking through member <a href="https://github.com/Yhg1s">Thomas Wouters</a> (who was <a href="https://www.python.org/psf/board/">previously a PSF Chair</a>) <a href="https://discuss.python.org/t/three-month-suspension-for-a-core-developer/60250">moved to suspend</a> "a Core Developer" for 3 months. This is, supposedly, "an attempt at corrective action" which responds to "a recommendation" from the WG involving "direct, very specific communication about the problematic behaviour and its impact", since "Core team members are expected to act as role models for the community".</p>
<p>Despite being tucked away in the normally minimally active "Committers" category, the post got thousands of views in the first 24 hours. Then on the 9th, the story <a href="https://www.theregister.com/2024/08/09/core_python_developer_suspended_coc/">was picked up by The Register</a>, and the thread seems to have seen a small second surge of interest. By the standards of the Python Discourse forum, nearly 9000 views in a few days is quite a lot. The Register's article (it seems they did at least some actual investigative journalism - a welcome rarity in the modern era) confirmed what was immediately obvious to anyone paying attention to these recent events: the suspended "Core Developer" is, of course, Mr. Peters.</p>
<h2>The charges</h2>
<p>The Steering Council post provided a bullet-point list of ten supposed transgressions - I have learned that long lists like this are almost always, automatically, nonsense being drummed up to "purge the undesirables".</p>
<p>I initially planned to go over these point by point, but after reading them, it makes more sense to do some reordering and grouping first.</p>
<p>So, without further ado:</p>
<blockquote>
<p>Defending “reverse racism” and “reverse sexism”, concepts not backed by empirical evidence, which could be seen as deliberate intimidation or creating an exclusionary environment.</p>
</blockquote>
<p>It's taking an incredible amount of self-restraint not to go into detail here about the subject matter of these terms themselves - perhaps that could be the subject of the next addendum. But suffice to say for now that, to the best of my ability to discern, <strong>Mr. Peters scarcely mentioned these terms at all; nor did he say anything I could find about the topic of sexism against men at any point</strong>. Regarding racism against white people, meanwhile, he merely observed that "only whites can be racist" is an established line of thought that is expected in some circles, while being scarcely imaginable in others. He did, however, arguably, indirectly, defend my right to hold my own position on these topics. So that's the only thing I can fathom that they have in mind here. The WG's claim here is, in my estimation, an incredible leap of logic, and frankly defamatory.</p>
<p>Regardless, even supposing that Mr. Peters had somehow done this, I defy anyone to show how the <a href="https://policies.python.org/python.org/code-of-conduct">Code of Conduct</a> prohibits it. This document does not, apparently, mean what it says - like I said last time.</p>
<blockquote>
<p>Overloading the discussion of the bylaws change (47 out of 177 posts in topic at the time the moderators closed the topic), which created an atmosphere of fear, uncertainty, and doubt, which encouraged increasingly emotional responses from other community members. The later result of the vote showed 81% support for the most controversial of the bylaws changes, which demonstrates the controversy was blown out of proportion.
Excessive discussion of controversial topics or past conflicts, which could be seen as sustained disruption of community discussions.</p>
</blockquote>
<p>This seems to have been foreshadowed <a href="https://discuss.python.org/t/community-guidelines-feedback-on-1-n/58669">by a seemingly unrelated thread in the Discourse feedback section</a>, which refers to <a href="https://discuss.python.org/t/update-on-community-guidelines/58666">"Community Guidelines"</a> that were published on July 19th, the same day I was banned - that is to say, <a href="https://www.law.cornell.edu/wex/ex_post_facto"><em>ex post facto</em></a>. Initially, I didn't think Łukasz Langa's <a href="https://discuss.python.org/t/community-guidelines-feedback-on-1-n/58669/3">post there</a> was notable, but now the phrasing "cases where a single person posts 50 times in a topic of 180 messages total" really stands out - oddly specific numbers there.</p>
<p>Anyway, the idea that one person making a significant fraction of posts in a thread - mainly in order to reply to others challenging him! - could "create an atmosphere of fear, uncertainty and doubt" is simply ridiculous. This point seems to be trying to make it sound as if Mr. Peters had been singlehandedly trying to rabble-rouse opposition to the bylaws change in question, which is bluntly counterfactual. (Not to mention: most people who voted on the ballot measures probably didn't read the thread anyway.)</p>
<p>And again: I defy anyone to show how the <a href="https://policies.python.org/python.org/code-of-conduct">Code of Conduct</a> prohibits this. This document does not, apparently, mean what it says - like I said last time.</p>
<p>As for "controversial topics or past conflicts", it doesn't come across that the WG, the Steering Council, the forum moderators or anyone else are interested in <em>any</em> discussion of these. Unfortunately for them, I have a blog, and <strong>I refuse to be quiet</strong>.</p>
<blockquote>
<p>Using potentially offensive language or slurs, in one case even calling an SNL <em>[Ed.: <a href="https://www.imdb.com/title/tt0072562/">Saturday Night Live</a>]</em> skit from the 1970s using the same slur “genuinely funny”, which shows a lack of empathy towards other community members.
Use of potentially offensive terms, even when self-censored or alluded to indirectly.</p>
</blockquote>
<p>These appear to refer to the same anecdote, in which Mr. Peters <a href="https://discuss.python.org/t/for-your-consideration-proposed-bylaws-changes-to-improve-our-membership-experience/55696/150">described</a> having been involved in a PSF Board vote (ten years ago) opting to request the removal of a package from PyPI with an offensive name. In the post, this package was referred to consistently as "XXXX" and this name was described as "a word that Dan Akroyd used to apply to Jane Curtin".</p>
<p>To be clear, Mr. Peters did not in fact say that "an SNL skit from the 1970s" was the "genuinely funny" thing, but rather SNL generally. Regardless, the idea that it "shows a lack of empathy towards other[s]" to... <em>claim to have liked arguably-problematic media decades ago</em> is... well, I don't have any <em>polite</em> words for that. "How dare others like things I don't think they should be allowed to like!" - my, how <em>inclusive</em> and <em>tolerant</em>. I had understood, in my supposedly-neurodivergence-limited mind, that empathy is about understanding the thoughts and feelings of others. Apparently, however, it's actually about suppressing one's own thoughts and feelings.</p>
<blockquote>
<p>Making light of sensitive topics like workplace sexual harassment, which could be interpreted as harassment or creating an unwelcoming environment.
Casually mentioning scenarios involving sexual abuse, which may be inappropriate or triggering for some audiences.</p>
</blockquote>
<p>I addressed these in the original letter. To recap, Mr. Peters spoke about how he had been at companies where an exectuive would be accused of such conduct and he and his coworkers would be subject to "training" as a result. It's beyond absurd to "interpret" this complaint as seeking to harass others. But I guess this is how they understand the Code of Conduct's prohibition on "Sexual language and imagery".</p>
<blockquote>
<p>Discussing bans or removals of community members, which may be seen as publishing private information without permission.</p>
</blockquote>
<p>Apparently the WG are quite partial to seeing things in ways that they "may be seen", regardless of how illogical those viewpoints might be. Across the various groups entitled to ban or suspend people from various online Python spaces, there is no consistency as to whether announcements of such removals name the person removed - certainly there was no attempt made to hide my identity. Regardless, even in cases like this one where "a Core Developer" gets suspended, it's laughably obvious who was punished.</p>
<p>More to the point, I can't fathom any legal theory by which "private information" includes ban status, nor any sensible reason why permission should be required from anyone to bring up the fact that someone was banned. It comes across that they are trying <em>very</em> hard to make this sound like the same sort of thing as (from the Code of Conduct) "Publishing others' private information, such as a physical or electronic address, without explicit permission". Of course, it makes no sense to put a physical address, or even contact information, in the same category as whether or not someone has been expelled from the community.</p>
<p><strong>It does, however, make perfect sense to forbid such things if the real goal is to suppress all criticism of the bans.</strong></p>
<p>Please also note the phrasing "removals of community members". Sounds quite dystopian, no?</p>
<blockquote>
<p>Dismissing unacceptable behavior of others as a “neurodivergent” trait, which is problematic because it creates a stereotype that neurodivergent people are hard to interact with and need special treatment.
Making assumptions or speculations about other community members’ motivations and/or mental health.</p>
</blockquote>
<p>The only way I can fathom that Mr. Peters could be construed as having said anything whatsoever about "mental health", at any point in all of this, is if one considers neurodivergence a mental health issue. This makes about as much sense to me as calling a missing finger a physical health issue, but that's all I've got.</p>
<p>Similarly, I can't recall anywhere that Mr. Peters assumed or speculated about the motivations of others. On the other hand, this list from the WG repeatedly speculates about <em>his</em> motivations: "could be seen as deliberate intimidation", "could be interpreted as harassment", etc.</p>
<p>Regardless, no: Mr. Peters <strong>did not, in any way, shape or form</strong> "dismiss unacceptable behavior of others as a 'neurodivergent' trait". This is a blatant misreading which seems to have formed the basis of several replies to him in the July 20th thread - but there's simply no reasonable basis for extracting that meaning from anything he said. I can only commend Mr. Peters for his patience in dealing with such replies.</p>
<p>Rather, the point Mr. Peters was trying to make was that neurodivergent individuals may often miss social cues (pretty much by definition) and therefore <em>not understand e.g. that they're being warned</em> about conduct unless this is made explicit. On top of that, he posited that certain things I did (like, er, "making long posts with logic and evidence" and "responding to objections by further clarifying and justifying my position") were <em>not actually "unacceptable"</em>, but instead that neurotypical people might be disinclined to view these actions charitably.</p>
<p>He was, I submit, absolutely correct in this. Bluntly, I would say that, by any rational reading of the Code of Conduct, I did nothing wrong. But the Code of Conduct, just to reiterate, apparently does not mean what it says.</p>
<p>As for a "stereotype that neurodivergent people are hard to interact with" - it's trivial to "interact with" those whose idiosyncrasies you refuse to accommodate. But that's a topic for another time.</p>
        </div>
    </article><hr>
<section class="comments hidden-print"><hr style="margin-top:1rem; margin-bottom:1rem">
<h2>Comments</h2>
        <div class="giscus" id="giscus-comments"></div>
        </section><script src="https://giscus.app/client.js" data-repo="zahlman/zahlman.github.io" data-repo-id="R_kgDOG78NTA" data-category="Announcements" data-category-id="DIC_kwDOG78NTM4ClvWS" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
        </script><nav aria-label="Post navigation"><ul class="pager hidden-print">
<li class="previous">
        <a href="../../../12/20/todo-finish-todo-list/" class="page-link" aria-label="Next post (December 20, 2024)">
                <span aria-hidden="true">« Next post (December 20, 2024)</span>
        </a>
    </li>


            
        
        
    <li class="next">
        <a href="../../../07/31/an-open-letter-to-the-psf-coc-wg/" class="page-link" aria-label="Previous post (July 31, 2024)">
                <span aria-hidden="true">Previous post (July 31, 2024) »</span>
        </a>
    </li>


        </ul></nav><br>
</div>
                </div>

                <footer id="footer">
                    
                    Contents © 2022-2025 <a href="mailto:zahlman@proton.me">Karl Knechtel</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
                </footer>
</div>
        </div>

        
        <script src="../../../../../assets/js/all-nocdn.js"></script><!-- Social buttons --><!-- End of social buttons --><script>
        baguetteBox.run('div#content', {
            ignoreClass: 'islink',
            captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
        </script>
</body>
</html>
